
dubbo.application.name = dubbo-consume-demo
## Nacos registry address
dubbo.registry.id = dubboRegistry
dubbo.registry.address = nacos-dev.19ego.cn:8848
dubbo.registry.protocol=nacos

## Dubbo Protocol
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
